<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/20 09:16:02.000.278,=C:\Users\acer\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/03/20 09:18:02.000.879,C:\Users\acer\Documents\Embarcadero\Studio\Projects\DatabaseApplication\ProfileList.dfm=C:\Users\acer\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2024/03/20 09:18:02.000.879,C:\Users\acer\Documents\Embarcadero\Studio\Projects\DatabaseApplication\ProfileList.pas=C:\Users\acer\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/03/20 09:46:33.000.522,C:\Users\acer\Documents\Embarcadero\Studio\Projects\DatabaseApplication\Project2.dproj=C:\Users\acer\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2024/03/20 10:19:26.000.955,=C:\Users\acer\Documents\Embarcadero\Studio\Projects\DatabaseApplication\Unit1.pas</Transaction>
    <Transaction>2024/03/20 10:20:52.000.646,C:\Users\acer\Documents\Embarcadero\Studio\Projects\DatabaseApplication\Unit1.dfm=C:\Users\acer\Documents\Embarcadero\Studio\Projects\DatabaseApplication\ProfileDetails.dfm</Transaction>
    <Transaction>2024/03/20 10:20:52.000.646,C:\Users\acer\Documents\Embarcadero\Studio\Projects\DatabaseApplication\Unit1.pas=C:\Users\acer\Documents\Embarcadero\Studio\Projects\DatabaseApplication\ProfileDetails.pas</Transaction>
    <Transaction>2024/03/20 10:29:43.000.084,=C:\Users\acer\Documents\Embarcadero\Studio\Projects\DatabaseApplication\Unit1.pas</Transaction>
    <Transaction>2024/03/20 10:30:28.000.774,C:\Users\acer\Documents\Embarcadero\Studio\Projects\DatabaseApplication\Unit1.dfm=C:\Users\acer\Documents\Embarcadero\Studio\Projects\DatabaseApplication\DataModule.dfm</Transaction>
    <Transaction>2024/03/20 10:30:28.000.774,C:\Users\acer\Documents\Embarcadero\Studio\Projects\DatabaseApplication\Unit1.pas=C:\Users\acer\Documents\Embarcadero\Studio\Projects\DatabaseApplication\DataModule.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="DataModule.pas"/>
    <File Path="DataModule.dfm"/>
    <File Path="ProfileDetails.pas"/>
    <File Path="ProfileDetails.dfm"/>
    <File Path="ProfileList.pas"/>
    <File Path="ProfileList.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
